{
  "name": "movescode/router",
  "description": "Official routing component for MovesOS",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "router",
    "routing",
    "domain",
    "subdomain",
    "movesos",
    "mvc",
    "rest",
    "api"
  ],
  "homepage": "http://www.moves.com.br",
  "authors": [
    {
      "name": "Djalma Martins",
      "email": "contato@moves.com.br",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2"
  },
  "autoload": {
    "psr-4": {
      "MovesCode\\Router\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require-dev": {
    "phpunit/phpunit": "^11.5"
  },
  "autoload-dev": {
    "psr-4": {
      "MovesCode\\Router\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "config": {
    "platform": {
      "php": "8.2.0"
    }
  }
}
